.datePickWrapper {
	width: 50%;
    margin: auto;
}
.mat-form-field {
 	margin: 0 1rem 0 1rem;
}
.fixDatesWrapper {
 	display: block;
	margin: auto;
	width: 70%;
	font-size: 12px;
}
.fixDatesWrapper span {
 	cursor: pointer;
    margin: 0 1rem 0 1rem;
}